ea4bc82a6ad023ab7ee23ee620429895
::res://::1747230695
icon.svg::CompressedTexture2D::6284577102165383932::1747230699::1747230718::1::::<><><>0<>0<>f11320459d7978a9ebe9a020b3a9611d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1747226761::0::1::::<><><>0<>0<><>::
项目设计文档.md::TextFile/TextFile::-1::1747225225::0::1::::<><><>0<>0<><>::
::res://assets/::1747230407
::res://assets/audio/::1747230407
::res://assets/audio/ambient/::1747230407
::res://assets/audio/music/::1747230407
::res://assets/audio/sfx/::1747230407
::res://assets/audio/ui/::1747230407
::res://assets/tilesets/::1747224792
::res://scenes/::1747230603
Game.tscn::PackedScene/PackedScene::6747144612619731963::1747225040::0::1::::<><><>0<>0<><>::res://scripts/Game.gd<>res://scripts/MultiplayerManager.gd<>res://scripts/GameLogic.gd<>uid://dckj24h5xc87t::::res://scenes/GameMap.tscn
GameMap.tscn::PackedScene/PackedScene::7320879720650997463::1747224810::0::1::::<><><>0<>0<><>::res://scripts/GameMap.gd
Main.tscn::PackedScene/PackedScene::-1::1747212145::0::1::::<><><>0<>0<><>::
MainScene.tscn::PackedScene::3879710750381635773::1747230603::0::1::::<><><>0<>0<><>::uid://bfoa4geooxd6q::::res://scripts/MainScene.gd<>uid://daqbr6co5qr3x::::res://scenes/ui/MainMenuUI.tscn
::res://scenes/characters/::1747221109
Killer.tscn::PackedScene/PackedScene::8358348463513287603::1747212145::0::1::::<><><>0<>0<><>::res://scripts/Killer.gd
Survivor.tscn::PackedScene/PackedScene::8802098045354681473::1747212148::0::1::::<><><>0<>0<><>::res://scripts/Survivor.gd
::res://scenes/objects/::1747221109
ExitGate.tscn::PackedScene/PackedScene::6551369929786924435::1747212148::0::1::::<><><>0<>0<><>::res://scripts/ExitGate.gd
Generator.tscn::PackedScene/PackedScene::3627924340607050507::1747212149::0::1::::<><><>0<>0<><>::res://scripts/Generator.gd
Hook.tscn::PackedScene/PackedScene::5957004651271345913::1747212148::0::1::::<><><>0<>0<><>::res://scripts/Hook.gd
Pallet.tscn::PackedScene/PackedScene::6441297276481810045::1747212149::0::1::::<><><>0<>0<><>::res://scripts/Pallet.gd
::res://scenes/ui/::1747224227
GameHUD.tscn::PackedScene/PackedScene::3506797718201300785::1747225246::0::1::::<><><>0<>0<><>::res://scripts/UI/GameHUD.gd<>uid://d2tjlf2ry1g0g::::res://scenes/UI/InteractionPromptUI.tscn<>uid://cpfhflbdkdnxy::::res://scenes/UI/SkillCheckUI.tscn
InteractionPrompt.tscn::PackedScene/PackedScene::5730857121380126823::1747229830::0::1::::<><><>0<>0<><>::res://scripts/InteractionPrompt.gd
InteractionPromptUI.tscn::PackedScene/PackedScene::9094150408433139232::1747224107::0::1::::<><><>0<>0<><>::res://scripts/UI/InteractionPromptUI.gd
Lobby.tscn::PackedScene/PackedScene::6446879873786147419::1747212149::0::1::::<><><>0<>0<><>::res://scripts/Lobby.gd
LobbyUI.tscn::PackedScene/PackedScene::6064270052202248775::1747224230::0::1::::<><><>0<>0<><>::res://scripts/UI/LobbyUI.gd
MainMenu.tscn::PackedScene/PackedScene::5296956972729324677::1747212149::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
MainMenuUI.tscn::PackedScene/PackedScene::7192384802623708083::1747224190::0::1::::<><><>0<>0<><>::res://scripts/UI/MainMenuUI.gd
PlayerListItem.tscn::PackedScene/PackedScene::6810708694942506960::1747224448::0::1::::<><><>0<>0<><>::
QTE.tscn::PackedScene/PackedScene::5400599050959095407::1747212149::0::1::::<><><>0<>0<><>::res://scripts/QTE.gd
SkillCheckUI.tscn::PackedScene/PackedScene::5836430438097335858::1747224073::0::1::::<><><>0<>0<><>::res://scripts/UI/SkillCheckUI.gd
::res://scripts/::1747229334
AudioManager.gd::GDScript::6134780522275947596::1747230577::0::1::::AudioManager<>Node<><>0<>0<><>::
Character.gd::GDScript/GDScript::6184612909521459352::1747229508::0::1::::Character<>CharacterBody2D<><>0<>0<><>::
Chest.gd::GDScript/GDScript::5099223399399419820::1747223532::0::1::::Chest<>Interactable<><>0<>0<><>::
ExitGate.gd::GDScript/GDScript::2383627858720554842::1747223315::0::1::::ExitGate<>Interactable<><>0<>0<><>::
Game.gd::GDScript/GDScript::722031088041511963::1747228001::0::1::::<>Node2D<><>0<>0<><>::
GameBalanceManager.gd::GDScript::3427938389034920294::1747230577::0::1::::GameBalanceManager<>Node<><>0<>0<><>::
GameHUD.gd::GDScript/GDScript::2053266975426542149::1747229760::0::1::::MainGameHUD<>CanvasLayer<><>0<>0<><>::
GameLogic.gd::GDScript/GDScript::755648368496915074::1747212149::0::1::::GameLogic<>Node<><>0<>0<><>::
GameMap.gd::GDScript/GDScript::2536104647426723521::1747228001::0::1::::GameMap<>Node2D<><>0<>0<><>::
Generator.gd::GDScript/GDScript::9088194124173265244::1747226633::0::1::::Generator<>Interactable<><>0<>0<><>::
Global.gd::GDScript/GDScript::7842489967212248595::1747226761::0::1::::<>Node<><>0<>0<><>::
Hook.gd::GDScript/GDScript::1203119911965805236::1747226761::0::1::::Hook<>Interactable<><>0<>0<><>::
Interactable.gd::GDScript/GDScript::7563171429254476863::1747229508::0::1::::Interactable<>StaticBody2D<><>0<>0<><>::
InteractableTemplate.gd::GDScript/GDScript::8412760993451727635::1747223370::0::1::::InteractableTemplate<>Interactable<><>0<>0<><>::
InteractionPrompt.gd::GDScript/GDScript::7371243685615524623::1747229805::0::1::::InteractionPromptMenu<>Control<><>0<>0<><>::
Killer.gd::GDScript/GDScript::7158568567033898373::1747117478::0::1::::Killer<>Character<><>0<>0<><>::
Lobby.gd::GDScript/GDScript::1233477470230294893::1747212145::0::1::::<>Control<><>0<>0<><>::
LockableGate.gd::GDScript/GDScript::6692620818434852090::1747223574::0::1::::LockableGate<>Interactable<><>0<>0<><>::
Main.gd::GDScript/GDScript::6110748829894698962::1747212150::0::1::::<>Node<><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::5133449092981159353::1747212149::0::1::::<>Control<><>0<>0<><>::
MainScene.gd::GDScript/GDScript::2766318300438373522::1747224350::0::1::::<>Node<><>0<>0<><>::
MapGenerator.gd::GDScript/GDScript::19484004929666490::1747227517::0::1::::MapGenerator<>Node<><>0<>0<><>::
MultiplayerManager.gd::GDScript/GDScript::3661529263177551156::1747229642::0::1::::MultiplayerManager<>Node<><>0<>0<><>::
NetworkManager.gd::GDScript/GDScript::767041685493115071::1747223075::0::1::::NetworkManager<>Node<><>0<>0<><>::
Pallet.gd::GDScript/GDScript::147930056970902986::1747223482::0::1::::Pallet<>Interactable<><>0<>0<><>::
QTE.gd::GDScript/GDScript::6489536014370299535::1747212149::0::1::::QTE<>Control<><>0<>0<><>::
SkillCheckController.gd::GDScript::1908365820612382785::1747230351::0::1::::SkillCheckController<>Node<><>0<>0<><>::
Survivor.gd::GDScript/GDScript::8976239485129224030::1747117397::0::1::::Survivor<>Character<><>0<>0<><>::
UpdateTileset.gd::GDScript/GDScript::4835061426044846468::1747227849::0::1::::<>EditorScript<><>0<>1<><>::
::res://scripts/UI/::1747229293
BalanceSettingsUI.gd::GDScript/GDScript::2907332026453771277::1747226547::0::1::::BalanceSettingsUI<>Control<><>0<>0<><>::
DebugController.gd::GDScript/GDScript::7583199396331870907::1747227916::0::1::::<>Node<><>0<>0<><>::
GameHUD.gd::GDScript/GDScript::9086839842472694998::1747228365::0::1::::GameHUD<>CanvasLayer<><>0<>0<><>::
GameResultUI.gd::GDScript/GDScript::5788215453039060627::1747226276::0::1::::GameResultUI<>Control<><>0<>0<><>::
InteractionPromptUI.gd::GDScript/GDScript::2881384579327245827::1747223895::0::1::::InteractionPromptUI<>Control<><>0<>0<><>::
InventoryUI.gd::GDScript/GDScript::7999341330660337450::1747223973::0::1::::InventoryUI<>Control<><>0<>0<><>::
LobbyUI.gd::GDScript/GDScript::7936898548079987153::1747228575::0::1::::LobbyUI<>Control<><>0<>0<><>::
MainMenuUI.gd::GDScript/GDScript::6850651530665064579::1747224002::0::1::::MainMenuUI<>Control<><>0<>0<><>::
PlayerStatsItem.gd::GDScript/GDScript::7962595081670780631::1747226303::0::1::::PlayerStatsItem<>Control<><>0<>0<><>::
QTEIntegration.gd::GDScript/GDScript::3652705510548876071::1747226251::0::1::::QTEIntegration<>Node<><>0<>0<><>::
SkillCheckUI.gd::GDScript::3656671742854486787::1747230365::0::1::::SkillCheckUI<>Control<><>0<>0<><>::
UIGameIntegration.gd::GDScript/GDScript::6449278813476067011::1747229778::0::1::::UIGameIntegration<>Node<><>0<>0<><>::
